{\n  "name": "shop-app",\n  "version": "1.0.0",\n  "description": "E-Commerce Platform - Monorepo with Nest.js Backend and Next.js Frontend",\n  "private": true,\n  "packageManager": "pnpm@8.0.0",\n  "workspaces": [\n    "apps/backend",\n    "apps/frontend",\n    "packages/shared",\n    "packages/database"\n  ],\n  "scripts": {\n    "dev": "pnpm -r --parallel run dev",\n    "dev:backend": "pnpm --filter=backend dev",\n    "dev:frontend": "pnpm --filter=frontend dev",\n    "build": "pnpm -r run build",\n    "build:backend": "pnpm --filter=backend build",\n    "build:frontend": "pnpm --filter=frontend build",\n    "test": "pnpm -r run test",\n    "lint": "pnpm -r run lint",\n    "format": "pnpm -r run format",\n    "db:migrate": "pnpm --filter=database prisma migrate dev",\n    "db:push": "pnpm --filter=database prisma db push",\n    "db:seed": "pnpm --filter=database prisma db seed"\n  },\n  "devDependencies": {\n    "@types/node": "^20.10.0",\n    "typescript": "^5.3.3"\n  }\n}